<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rylee Smith Resume</title>
  <style>
    body {
      margin:1em;
      font-family:sans-serif;
    }
    a {
      text-decoration:none;
      color:DeepSkyBlue ;
    }
    a:hover, a:active {
      color:DarkTurquoise ;
    }
    ul {
      list-style-type:square;
    }
  </style>
</head>
<body>
  <header>
<h1>
Rylee Smith
</h1>
<address>Sheridan WY</address><br/>
  <a href="smith82802@bresnan.net">smith82801@bresnan.net</a>
  <a href="tel:3076748896">307 674 8896</a>
   </header>
   <main>
     <section>
<h2>
About me
</h2>
<p>
I am a hard worker with strong moral ethics. I value punctuality, respect, and dedication to the task at hand.
</p>
      </section>
      <section>
<h2>
Computer Skills
</h2>
<h4>
Certifications
</h4>
<ol>
<li>Dell Certification</li>
<li>PC Pro Certification</li>
<li>Networking Certification</li>
</ol>
        </section>
        <section>
<h2>
Experience
</h2>
<h4>
July 1, 2015 - Febuary 2016
</h4>
<i>Cashier, Wal-Mart</i>
<p>
While being a cashier I had to be efficient with the cash register while being polite to the customer. A smile goes a long way.
</p>
<h4>
June 6, 2016 - August 27, 2016
</h4>
<i>IT Tech for School District #2 in Sheridan WY</i>
<p>
While working for the School District I had to listen to co-workers about what is wrong and trubble shoot what is wrong and how I can fix the problem.
</p>
        </section>
        <section>
<h2>
Education
</h2>
<p>
Currently at Sheridan High School
</p>
<h2>
References
</h2>
<h4>
Emily Emond
</h4>
<ol>
<li>1665 Edwards Dr.</li>
<li>(307)731-2484</li>
<li>Teacher</li>
</ol>
<h4>
Stephanie Eisenhauer
</h4>
<ol>
<li>120 Canvasback</li>
<li>(307)674-8379</li>
<li>Pharmacist</li>
</ol>
<h4>
Shirley Coulter
</h4>
<ol>
<li>1884 Summit Dr.</li>
<li>(307)673-9110</li>
<li>Teacher</li>
</ol>
        </section>
      </main>
</body>
